{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["./components/*"],
      "@constants/*": ["./constants/*"],
      "@public/*": ["./public/*"],
      "@commons/*": ["./components/_commons/*"],
      "@views/*": ["views/*"],
      "@styles/*": ["./styles/*"],
      "@lib/*": ["./lib/*"],
      "@models/*": ["./models/*"]
    }
  }
}
